# EditorForImage

./: Dockerfile  compose.yaml  pom.xml
.github/workflows/: pipline.yaml
checkstyle/: checkstyle.xml
editor-contract/: contract.yaml
src/main/java/com/example/editorforimages/: EditorForImagesApplication.java  KafkaImageWipProducerStub.java
src/main/java/com/example/editorforimages/config/: JwtProperties.java  KafkaConfiguration.java  KafkaConsumerConfiguration.java  KafkaImageDoneListener.java  KafkaImageWipListener.java  KafkaProducerConfiguration.java  MinioProperties.java  ObjectStorageConfig.java  PasswordEncoderConfiguration.java
src/main/java/com/example/editorforimages/controller/: AuthController.java  ImageController.java  ImageFiltersController.java
src/main/java/com/example/editorforimages/dto/: ApplyImageFiltersResponse.java  GetModifiedImageByRequestIdResponse.java  Image.java  ImageResponse.java  JwtRequest.java  JwtResponse.java  RegistrationUserDto.java  UiSuccessContainer.java  UploadResponseImage.java  UserDto.java
src/main/java/com/example/editorforimages/entity/: FilterType.java  ImageDoneMessage.java  ImageEntity.java  ImageWipMessage.java  RequestEntity.java  Role.java  StatusResponse.java  UserEntity.java
src/main/java/com/example/editorforimages/exceptions/: AppError.java  FileReadException.java  FileWriteException.java  UnprocessableEntityException.java
src/main/java/com/example/editorforimages/kafka/: KafkaImageWipProducer.java
src/main/java/com/example/editorforimages/mapper/: ImageMapper.java
src/main/java/com/example/editorforimages/repository/: ImageRepository.java  MinioFileStorage.java  RequestRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/editorforimages/security/: JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/example/editorforimages/service/: AuthService.java  ImageService.java  ImageStorageService.java  MinioFileStorageService.java  RequestService.java  RoleService.java  UserService.java
src/main/java/com/example/editorforimages/utils/: JwtTokenUtils.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db-changelog.xml
src/main/resources/db/changelog/migrations/: image-meta-create.xml  role-create.xml  user-create.xml  user-roles-create.xml
src/test/java/com/example/editorforimages/: AuthServiceTest.java  EditorForImagesApplicationTests.java  ImageServiceTest.java  OpenApiTest.java  RequestServiceTest.java  TestAuthController.java
src/test/java/com/example/editorforimages/config/: BaseTest.java
